#parentLink {
	text-decoration: none;
	color: var(--black);
	width: 100%;
}

.card {
	background-color: white;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	padding: 40px;
	margin: 20px 0;
	width: 100%;
	transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
	transform: scale(1.05);
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-content {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.card-title {
	font-size: 27px;
	font-weight: bold;
	margin: 0;
}

.card-role {
	font-size: 20px !important;
	color: #666;
	margin: 0;
}

.card-org-description {
	font-size: 18px !important;
	color: #999;
	margin: 30px 0;
}

.card-description {
	font-size: 16px;
	margin: 10px 0;
}

.card-points {
	font-size: 16px;
	margin: 10px 0;
	padding-left: 20px;
}

.card-website {
	border: none;
	padding: 10px 20px;
	border-radius: 4px;
	font-size: 16px;
	cursor: pointer;
	background: linear-gradient(
		to right,
		var(--yellow) 0%,
		var(--yellow) 50%,
		var(--red) 50%,
		var(--red) 100%
	);
	background-size: 200% 100%;
	background-position: right bottom;
	transition: background-position 0.3s ease, color 0.3s ease;
	color: white;
}

.card-website:hover {
	background-position: left bottom;
	color: white;
}

.card-image img {
	max-width: 200px;
	height: auto;
	object-fit: cover;
	border-radius: 20px;
	margin-left: 40px;
}

@media (max-width: 700px) {
	/* .card {
		width: 300px;
	} */
	.card-content {
		flex-direction: column;
		align-items: center;
	}
	.card-image img {
		margin-left: 0;
	}
	.card-website {
		background-color: red;
		width: 100%;
		margin-bottom: 40px;
	}
}